{
    "name": "lottery-analyzer",
    "version": "5.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "node server.js",
        "install-deps": "npm install express cors"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
